<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles.css">

        <title>Common Sense</title>
       
    </head>
    <body class="comColor">
        <h1 class="title">Common Sense</h1>
       
            <img class="epic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Epikouros_BM_1843.jpg/220px-Epikouros_BM_1843.jpg" alt="An image of a white bust of Epicurus.">
       

        <div class="epicText">Epicurus, a famous proponent of common sense realism</div>
       
        <img class="diogenes" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Jean-L%C3%A9on_G%C3%A9r%C3%B4me_-_Diogenes_-_Walters_37131.jpg/800px-Jean-L%C3%A9on_G%C3%A9r%C3%B4me_-_Diogenes_-_Walters_37131.jpg" alt="An image of a painting of Diogenes sitting in his barrel surrounded by friendly looking dogs.">
        <div class="dio">Diogenes, famous for eschewing all philosophy in favor of naturalism</div>

       

        <p>Common sense is the normal way our minds and senses function. Without language, for example, if we were to be raised by wolves, common sense is all that would be left. All philosophy is language, and is built on the foundation of this common sense. Hence, no language, no philosophy, and just common sense would remain. This means that the only valid philosophies are those that do not contradict common sense too much, for to entirely contradict it would be to destroy their very own foundation.</p>

        <p>Take a simple example. If you are walking in the forest and see a bear and her cubs, you should, and surely would be quite scared. You might carefully walk away, hoping she doesn't see you. You would then turn your back so you can climb up a small rock face, knowing your car is parked over the hill. Now, we can surely agree that this is the most basic function of the mind and senses: keep you safe, keep track of safety and danger. In this scenario, you knew the bear is dangerous, where she was, and where your escape was. If the skeptics and idealists were correct, then all of this data is faulty. This would mean that your fundamental, basic mind and senses are faulty. This would also mean that any data they build or receive is also faulty, which means that these senses and mind telling you that they have learned that they are faulty cannot be believed, since it would be faulty data. </p>
           
            <p>In a callback to the <a href="./crepes.html">Idealism</a> page, it is also worth mentioning that the exact same problem crops up in physics. If one ostensibly proved that only what is observed at the moment actually exists, that nothing else does when out of mind, that all is dependent on consciousness, or similar, then this would also prove that the fundamental apparatus that built this experiment and position, the mind and senses, are fundamentally, and hopelessly invalid. The mind and senses that tell one, even if one doesn't know language at all, where danger is, where safety is, and so on, like the bear, the hill, and the car in the above example, are the same mind and senses that did, or learned about the experiment. These mind and senses are irretrievably flawed, in this scenario, and, in reality, there was no bear behind you, and no hill to climb, and no car ahead for safety, except when you saw them. Thus, turn your back on the bear, and it cannot kill you, which no sane person would believe. Yet, if this were ostensibly proven true, we have to admit that the mind and senses apparatus is completely discredited, and does not present an even remotely accurate picture of the world. Now, if the fundamental way the mind and senses work is completely false, then how could we possibly believe that this mind and sense apparatus is correct about the experiment? We can't, and would need to conclude that it cannot provide valid data. There is no rational reason to believe that an apparatus that is that faulty can provide reliable data. Thus, the experiment proves that the data is faulty, due to being built by a deeply, completely flawed apparatus that simply doesn't give a true picture of reality. Even though the experiment relies heavily on mathematics, these mathematics are understood with this completely unreliable apparatus. An apparatus that cannot tell the difference between such a simple thing as a bear that exists, and therefore requires fleeing to safety, and one that disappears when you turn around cannot be trusted in its understanding things that are exponentially more complex. And so, the experiment disproves itself. </p>


            <p>As an aside, it is worth mentioning that some critiquing of the mind and senses, of course, is valid. The point isn't that the mind and senses are entirely infallible. The point is that they are for the most part reliable, and even when they don't depict reality exactly as other sensing devices or beings might, it is still built upon reality, and is depicting it with reasonable fidelity. Put differently, we might note that the human eye sees water where there is none, as with the mirage, and thus sometimes the senses mistake falsehood for reality. However, we cannot claim that the human mind and senses see and conceive nothing but falsehood, because that would make the statement "the human mind and senses see and conceive nothing but falsehood" a falsehood!</p>


            <p>"You cannot prove something to be erroneous with an erroneous proof."
                -Stafford L. Betty
              </p>
               
                <p>With all of that in mind, we are left with two choices:</p>
        <ol>
            <li>The mind and senses are unimpeachable, at least within reason, and broadly speaking. To undercut them and invalidate them entirely is to collapse the entire scaffolding that any argument seeking to do so would necessarily, and inescapably stand on.</li>
            <li>One must have no position whatsoever, because a person who has faulted the foundations of 100% of their own knowledge cannot have a position that is valid.</li>
        </ol>
<p>Considering the fact that most of us want to have some kind of position on the world, we might decide that the likes of Epicurus, Diogenes, Kumarila Bhatta, or other philosophers who declared the common sense world as real are who we might agree with. That said, of course some may decide they don't care about philosophy, and will go with having no position at all. This is completely valid! The key is to make sure one doesn't slip into becoming a walking embarrassment of self refutation. This happens when one declares they have no philosophy, but then blathers on ad infinitum about what they believe, and why other philosophies are wrong. We cannot have our cake and eat it too in the world of philosophy! If one declares that all is unreal, or that they do not believe anything, then they give up all validity of their own arguments, and must just shrug these things off. </p>
<p>Again, though, this is valid! There was a group in ancient India called the Ajnana. Their position was that they simply didn't know! There is nothing wrong with this. The fault is saying that you know that nothing can be known, that nothing is real, that everything is relative, and similar, because each one of these self refutes. However, stating that you simply don't know is a perfectly safe and rational position (and, indeed, some Ajnana did go too far in this direction, and it was noted by others that they self refuted). The position of not knowing looks something like this:</p>

<p>"I do not take it thus, nor do I take it in that way, nor do I take it in some other way. I do not say that it is not, nor do I say that is neither this nor that."
    -Digha Nikaya 1
</p>

<p>Anything that challenges common sense also challenges and then defeats itself. Common sense is, by definition, all we have. This is because, while we like to imagine that we have gotten far beyond mere common sense, this common sense is still the foundation for all knowledge. It is inextricably bound to everything that we are and can conceive of. To turn the sword of philosophy on common sense is to turn the sword on one's own position, and kill it.</p>

<p>"If everyday experience poses no threat to you, then you may persist in this denial of the evidence provided by such experience. Quarrel with the evidence of everyday experience, and afterward we will rely on the winner."
    -Chandrakirti, The Emptiness of Emptiness, translated by C.W. Huntington
</p>



<p>I might also note that there have been philosophers who point out that many philosophies actually create the problems they seek to solve through a misuse of language. This is known as ordinary language philosophy. An example of this might be "What is right and wrong?" Epicurus famously noted that things that cause physical pain are wrong. Any rational person can agree that they do not want to be injured, and that we are hard wired to see this as "wrong." When we give this answer to most philosophical minded people, though, we see an example of misuse of language in the reply, "No, I mean, ultimately, like, objectively, what is right and wrong?" this creates an unsolvable riddle that only appears to be a legitimate question. Answering it would require words, and concepts, to exist as abstract entities floating out in space or something. In reality it is no different than a Zen koan, like the famous "What is, is what?" koan from the Gateless Gate. Yet, while the koan is supposed to lead to enlightenment, misuse of language to create ostensibly solvable philosophical problems is just a way to keep philosophers in business forever. </p>  

        <p>In fact, one might argue that all solvable philosophical problems were solved in the last few hundred years, or even that they were all solved a thousand, or two thousand years ago, or even further back in time. This becomes pretty clear when one reads enough ancient Indian, Greek, Roman, and Asian philosophy, and other philosophies from different places. That is to say, for any philosophical problem, somewhere in the world, it has already been solved. All problems that still exist either are old problems that were never soluble, and are just language quirks, or previously solved problems that have been reworded to be insoluble, or are new problems that are merely word games masquerading as philosophy. </p>  

<p>"The later Wittgenstein held that the meanings of words reside in their ordinary uses and that this is why philosophers trip over words taken in abstraction. From this came the idea that philosophy had gotten into trouble by trying to use words outside of the context of their use in ordinary language. For example, "understanding" is what you mean when you say "I understand". "Knowledge" is what you mean when you say "I know". The point is that you already know what "understanding" or "knowledge" are, at least implicitly. Philosophers are ill-advised to construct new definitions of these terms, because this is necessarily a redefinition, and the argument may unravel into self-referential nonsense. Rather, philosophers must explore the definitions these terms already have, without forcing convenient redefinitions onto them."
    -Wikipedia page on "Ordinary Language Philosophy"
</p>

<p>"For these men, too, have left to us, not positive discoveries, but problems whose solution is still to be sought. They might perhaps have discovered the essentials, had they not sought the superfluous also. They lost much time in quibbling about words and in sophistical argumentation; all that sort of thing exercises the wit to no purpose. We tie knots and bind up words in double meanings, and then try to untie them. Have we leisure enough for this? Do we already know how to live, or die? We should rather proceed with our whole souls towards the point where it is our duty to take heed lest things, as well as words, deceive us. Why, pray, do you discriminate between similar words, when nobody is ever deceived by them except during the discussion? It is things that lead us astray: it is between things that you must discriminate."
    -Seneca
</p>

<p>We might note that Chandrakirti, and his version of Madhyamaka, as well as all other adherents to this version, or versions that hold similar views, are prime examples of this phenomenon, and particularly well illustrate the issue, since they hold two truths at once:
    
    <ol>
        <li>The truth of taking language out of its normal context and inadvertently creating unsolvable problems, masquerading as reason.</li>
    <li>The truth of the conventional reality, or sometimes called everyday reality, or simply the common sense reality.</li>
    </p>

    <p>In other words, they keep the ordinary language philosophy, fiercely, and expertly defend it, which we see done beautifully in their debate against the idealists on the <a href="./crepes.html">idealism</a> page. This while also keeping an untenable, self refuting philosophy that comes from over analysis and misuse of words. This is inadvertently demonstrated well by Chandrakirti's statement:</p>

    <p>"......the objects encountered in everyday experience are taken for granted on the consensus of that experience, and any attempt to negate them may be effectively countered by relying on the testimony of just that everyday experience. ... When the entities [taken for granted in the context of everyday experience] are examined, they are found to have no intrinsic distinguishing characteristic other than the mark of the reality [expressed in the truth of the highest meaning]. Therefore the conventional truth of everyday experience is not to be critically examined.
        -Chandrakirti, The Emptiness of Emptiness, translated by C.W. Huntington
    </p>

    <p>What becomes clear is that Chandrakirti and other Madhyamikas were very aware that their ultimate philosophy falls apart in the face of commonsense reality, which, ironically, is precisely why they also declare that commonsense reality has no reality aside from expression from the perspective of the highest meaning. In other words, the commonsense world is self evident, and unavoidable, but it is not compatible with analysis from the perspective of their "highest meaning" which is self refuting misuse of words. So, they were forced to admit that commonsense reality is, indeed, truth, while creating a system that splits their philosophy in two in order to ostensibly save the "higher truth" from this destruction. As I've mentioned elsewhere, Stafford L. Betty demonstrated conclusively that the "higher truth" of Madhyamaka is self refuting. Kumarila Bhatta had thoughts on this. See the <a href="./crepes.html">idealism</a> page. Betty also flatly stated, roughly, that requiring two truths in the first place is less than ideal for a philosophy. If your philosophy works, then it should just be true, and stand on its own, without this bifurcation.</p>


<p>Honorable mention need be made for the different versions of hedonism, if nothing else than to clear up a common misconception. Epicurus was a hedonist, and Epicureanism is hedonistic. Most picture a lunatic, drunk, promiscuous person, who eats constantly and lays around with a bowl of grapes on their stomach when they think "hednoist." Something like this:</p>

<img class="hedonism" src="https://theinfosphere.org/images/thumb/8/82/Hedonism_Bot.jpg/225px-Hedonism_Bot.jpg" alt="And image of hedonism bot from the show Futurama">

<p>On the contrary, though, the word can also denote someone like Epicurus, who, despite being smeared as the above, was, in reality, chaste, moderate in food and drink, avoided violence and politics, and was, by most modern standards, a reserved, reasonable fellow, and so he designed his philosophy, as well. He also taught that we should avoid certain pleasures, and especially excess, due to the pain these things cause. Thus, we see, there is variety in the word.</p>

<p>"When we say, then, that pleasure is the end and aim, we do not mean the pleasures of the prodigal or the pleasures of sensuality, as we are understood to do by some through ignorance, prejudice, or willful misrepresentation. By pleasure we mean the absence of pain in the body and of trouble in the soul. It is not an unbroken succession of drinking-bouts and of merrymaking, not sexual love, not the enjoyment of the fish and other delicacies of a luxurious table, which produce a pleasant life; it is sober reasoning, searching out the grounds of every choice and avoidance, and banishing those beliefs through which the greatest disturbances take possession of the soul. Of all this the beginning, and the greatest good is prudence. For this reason prudence is a more precious thing even than the other virtues, for one cannot lead a life of pleasure which is not also a life of prudence, honor, and justice; nor lead a life of prudence, honor, and justice, which is not also a life of pleasure. For the virtues have grown into one with a pleasant life, and a pleasant life is inseparable from them.
    ...
    Accustom yourself to believe that death is nothing to us, for good and evil imply awareness, and death is the privation of all awareness; therefore a right understanding that death is nothing to us makes the mortality of life enjoyable, not by adding to life an unlimited time, but by taking away the yearning after immortality. For life has no terror; for those who thoroughly apprehend that there are no terrors for them in ceasing to live. Foolish, therefore, is the person who says that he fears death, not because it will pain when it comes, but because it pains in the prospect. Whatever causes no annoyance when it is present, causes only a groundless pain in the expectation. Death, therefore, the most awful of evils, is nothing to us, seeing that, when we are, death is not come, and, when death is come, we are not. It is nothing, then, either to the living or to the dead, for with the living it is not and the dead exist no longer.
    -Epicurus Letter to Menoeceus
</p>

<p>"The things you <strong>really need</strong> are few and easy to come by, but the things you can imagine you need are infinite, and you <strong>will never be satisfied.</strong>
    -Epicurus
</p>



<p>Now, of course, there were others, for example, the Charvaka:</p>



<p>"
    The pleasure which arises to men from contact with sensible objects,
    Is to be relinquished as accompanied by pain,—such is the reasoning of fools; 
    The berries of paddy, rich with the finest white grains,
    What man, seeking his true interest, would fling away because covered with husk and dust? ...  While life remains let a man live happily, let him feed on ghee even though he runs in debt;
    When once the body becomes ashes, how can it ever return again? ... The enjoyment of heaven lies in eating delicious food, keeping company of young women, using fine clothes, perfumes, garlands, sandal paste... while moksha is death which is cessation of life-breath... the wise therefore ought not to take pains on account of moksha.

    A fool wears himself out by penances and fasts. Chastity and other such ordinances are laid down by clever weaklings. ... While life is yours, live joyously;
    None can escape Death's searching eye:
    When once this frame of ours they burn,
    How shall it e'er again return? ... you cannot establish that the mind has any power to act independently towards an external object, since all allow that it is dependent on the external senses, as has been said by one of the logicians, "The eye, &c., have their objects as described; but mind externally is dependent on the others." ... There is no world other than this;
    There is no heaven and no hell;
    The realm of Shiva and like regions,
    are fabricated by stupid imposters. ... In this school there are four elements, earth, water, fire, and air;
    And from these four elements alone is intelligence produced,—
    Just like the intoxicating power from kiṇwa (note: this was an intoxicating drug, made effective by ingredients combined, which had no effect separately), &c., mixed together;
    Since in "I am fat," "I am lean," these attributes abide in the same subject,
    And since fatness, &c., reside only in the body, it alone is the soul and no other,
    And such phrases as "my body" are only significant metaphorically. ...
    
     "
    
    — Sarvasiddhanta Samgraha, Verses 8, 9-12, Sarva-Darsana-Samgraha, various passages</p>

    <p>And the Cyrenaics. While Epicurus was a direct realist, and even the Charvaka were realist, the Cyrenaics were incredibly skeptical, and believed that pleasure was all. They believed all we can know are our senses, but not what they sense. This, obviously, falls into similar self refutation as discussed elsewhere on this site. Nonetheless, they are interesting because of their position, and the fact that they still saw reason in going by social standards, as such things can bring pleasure, and avoid pain. </p>

    <p>While we're on the topic, here is an excellent quote about happiness:</p>

<p>"He has the most who is most content with the least."
    -Diogenes
</p>

    <p> Since the Charvaka system is very interesting, and it has been summed up very concisely, and is public domain being that the text was translated in 1882, I'm going to put it below, as a footnote to this article, the full text of the Charvaka system as covered in the Sarva-Darsana-Samgraha, written by Madhava Acharya and translated by E. B. Cowell and A. E. Gough:
        "THE CHÁRVÁKA SYSTEM.
        [We have said in our preliminary invocation "salutation to Śiva, the abode of eternal knowledge, the storehouse of supreme felicity,"] but how can we attribute to the Divine Being the giving of supreme felicity, when such a notion has been utterly abolished by Chárváka, the crest-gem of the atheistical school, the follower of the doctrine of Bṛihaspati? The efforts of Chárváka are indeed hard to be eradicated, for the majority of living beings hold by the current refrain—
        
        While life is yours, live joyously;
        None can escape Death's searching eye:
        When once this frame of ours they burn,
        How shall it e'er again return?
        The mass of men, in accordance with the Śástras of policy and enjoyment, considering wealth and desire the only ends of man, and denying the existence of any object belonging to a future world, are found to follow only the doctrine of Chárváka. Hence another name for that school is Lokáyata,—a name well accordant with the thing signified.[6]
        
        In this school the four elements, earth, &c., are the [3]original principles; from these alone, when transformed into the body, intelligence is produced, just as the inebriating power is developed from the mixing of certain ingredients;[7] and when these are destroyed, intelligence at once perishes also. They quote the Śruti for this [Bṛihad Áraṇy. Up. ii. 4, 12], "Springing forth from these elements, itself solid knowledge, it is destroyed when they are destroyed,—after death no intelligence remains."[8] Therefore the soul is only the body distinguished by the attribute of intelligence, since there is no evidence for any soul distinct from the body, as such cannot be proved, since this school holds that perception is the only source of knowledge and does not allow inference, &c.
        
        The only end of man is enjoyment produced by sensual pleasures. Nor may you say that such cannot be called the end of man as they are always mixed with some kind of pain, because it is our wisdom to enjoy the pure pleasure as far as we can, and to avoid the pain which inevitably accompanies it; just as the man who desires fish takes the fish with their scales and bones, and having taken as many as he wants, desists; or just as the man who desires rice, takes the rice, straw and all, and having taken as much as he wants, desists. It is not therefore for us, through a fear of pain, to reject the pleasure which our nature instinctively recognises as congenial. Men do not refrain from sowing rice, because forsooth there are wild animals to devour it; nor do they refuse to set the cooking-pots on the fire, because forsooth there are beggars to pester us for a share of the contents. If any one were [4]so timid as to forsake a visible pleasure, he would indeed be foolish like a beast, as has been said by the poet—
        
        The pleasure which arises to men from contact with sensible objects,
        Is to be relinquished as accompanied by pain,—such is the reasoning of fools;
        The berries of paddy, rich with the finest white grains,
        What man, seeking his true interest, would fling away because covered with husk and dust?[9]
        If you object that, if there be no such thing as happiness in a future world, then how should men of experienced wisdom engage in the agnihotra and other sacrifices, which can only be performed with great expenditure of money and bodily fatigue, your objection cannot be accepted as any proof to the contrary, since the agnihotra, &c., are only useful as means of livelihood, for the Veda is tainted by the three faults of untruth, self-contradiction, and tautology;[10] then again the impostors who call themselves Vaidic pundits are mutually destructive, as the authority of the jñána-káṇḍa is overthrown by those who maintain that of the karma-káṇḍa, while those who maintain the authority of the jñána-káṇḍa reject that of the karma-káṇḍa; and lastly, the three Vedas themselves are only the incoherent rhapsodies of knaves, and to this effect runs the popular saying—
        
        The Agnihotra, the three Vedas, the ascetic's three staves, and smearing oneself with ashes,—
        
        Bṛihaspati says, these are but means of livelihood for those who have no manliness nor sense.
        
        Hence it follows that there is no other hell than mundane pain produced by purely mundane causes, as thorns, &c.; the only Supreme is the earthly monarch whose existence is proved by all the world's eyesight; and the only Liberation is the dissolution of the body. By holding the doctrine that the soul is identical with the body, [5]such phrases as "I am thin," "I am black," &c., are at once intelligible, as the attributes of thinness, &c., and self-consciousness will reside in the same subject [the body]; like and the use of the phrase "my body" is metaphorical "the head of Ráhu" [Ráhu being really all head].
        
        All this has been thus summed up—
        
        In this school there are four elements, earth, water, fire, and air;
        And from these four elements alone is intelligence produced,—
        Just like the intoxicating power from kiṇwa, &c., mixed together;
        Since in "I am fat," "I am lean," these attributes[11] abide in the same subject,
        And since fatness, &c., reside only in the body,[12] it alone is the soul and no other,
        And such phrases as "my body" are only significant metaphorically.
        "Be it so," says the opponent; "your wish would be gained if inference, &c., had no force of proof; but then they have this force; else, if they had not, then how, on perceiving smoke, should the thoughts of the intelligent immediately proceed to fire; or why, on hearing another say, 'There are fruits on the bank of the river,' do those who desire fruit proceed at once to the shore?"
        
        All this, however, is only the inflation of the world of fancy.
        
        Those who maintain the authority of inference accept the sign or middle term as the causer of knowledge, which middle term must be found in the minor and be itself invariably connected with the major.[13] Now this invariable connection must be a relation destitute of any condition accepted or disputed;[14] and this connection does not possess its power of causing inference by virtue of its existence, as the eye, &c., are the cause of perception, but by virtue of its being known. What then is the means of this connection's being known?
        
        [6]
        
        We will first show that it is not perception. Now perception is held to be of two kinds, external and internal [i.e., as produced by the external senses, or by the inner sense, mind]. The former is not the required means; for although it is possible that the actual contact of the senses and the object will produce the knowledge of the particular object thus brought in contact, yet as there can never be such contact in the case of the past or the future, the universal proposition[15] which was to embrace the invariable connection of the middle and major terms in every case becomes impossible to be known. Nor may you maintain that this knowledge of the universal proposition has the general class as its object, because if so, there might arise a doubt as to the existence of the invariable connection in this particular case[16] [as, for instance, in this particular smoke as implying fire].
        
        Nor is internal perception the means, since you cannot establish that the mind has any power to act independently towards an external object, since all allow that it is dependent on the external senses, as has been said by one of the logicians, "The eye, &c., have their objects as described; but mind externally is dependent on the others."
        
        Nor can inference be the means of the knowledge of the universal proposition, since in the case of this inference we should also require another inference to establish it, and so on, and hence would arise the fallacy of an ad infinitum retrogression.
        
        Nor can testimony be the means thereof, since we may either allege in reply, in accordance with the Vaiśeshika doctrine of Kaṇáda, that this is included in the topic of inference; or else we may hold that this fresh proof of testimony is unable to leap over the old barrier that [7]stopped the progress of inference, since it depends itself on the recognition of a sign in the form of the language used in the child's presence by the old man;[17] and, moreover, there is no more reason for our believing on another's word that smoke and fire are invariably connected, than for our receiving the ipse dixit of Manu, &c. [which, of course, we Chárvákas reject].
        
        And again, if testimony were to be accepted as the only means of the knowledge of the universal proposition, then in the case of a man to whom the fact of the invariable connection between the middle and major terms had not been pointed out by another person, there could be no inference of one thing [as fire] on seeing another thing [as smoke]; hence, on your own showing, the whole topic of inference for oneself[18] would have to end in mere idle words.
        
        Then again comparison,[19] &c., must be utterly rejected as the means of the knowledge of the universal proposition, since it is impossible that they can produce the knowledge of the unconditioned connection [i.e., the universal proposition], because their end is to produce the knowledge of quite another connection, viz., the relation of a name to something so named.
        
        Again, this same absence of a condition,[20] which has been given as the definition of an invariable connection [i.e., a universal proposition], can itself never be known; since it is impossible to establish that all conditions must be objects of perception; and therefore, although the absence of [8]perceptible things may be itself perceptible, the absence of non-perceptible things must be itself non-perceptible; and thus, since we must here too have recourse to inference, &c., we cannot leap over the obstacle which has already been planted to bar them. Again, we must accept as the definition of the condition, "it is that which is reciprocal or equipollent in extension[21] with the major term though not constantly accompanying the middle." These three distinguishing clauses, "not constantly accompanying the middle term," "constantly accompanying the major term," and "being constantly accompanied by it" [i.e., reciprocal], are needed in the full definition to stop respectively three such fallacious conditions, in the argument to prove the non-eternity of sound, as "being produced," "the nature of a jar," and "the not causing audition;"[22] wherefore the definition holds,—and again it is established by the śloka of the great Doctor beginning samásama.[23]
        
        [9]
        
        But since the knowledge of the condition must here precede the knowledge of the condition's absence, it is only when there is the knowledge of the condition, that the knowledge of the universality of the proposition is possible, i.e., a knowledge in the form of such a connection between the middle term and major term as is distinguished by the absence of any such condition; and on the other hand, the knowledge of the condition depends upon the knowledge of the invariable connection. Thus we fasten on our opponents as with adamantine glue the thunderbolt-like fallacy of reasoning in a circle. Hence by the impossibility of knowing the universality of a proposition it becomes impossible to establish inference, &c.[24]
        
        The step which the mind takes from the knowledge of smoke, &c., to the knowledge of fire, &c., can be accounted for by its being based on a former perception or by its being an error; and that in some cases this step is justified by the result, is accidental just like the coincidence of effects observed in the employment of gems, charms, drugs, &c.
        
        From this it follows that fate, &c.,[25] do not exist, since these can only be proved by inference. But an opponent will say, if you thus do not allow adṛishṭa, the various phenomena of the world become destitute of any cause.
        
        [10]
        
        But we cannot accept this objection as valid, since these phenomena can all be produced spontaneously from the inherent nature of things. Thus it has been said—
        
        The fire is hot, the water cold, refreshing cool the breeze of morn;
        By whom came this variety? from their own nature was it born.
        And all this has been also said by Bṛihaspati—
        
        There is no heaven, no final liberation, nor any soul in another world,
        Nor do the actions of the four castes, orders, &c., produce any real effect.
        The Agnihotra, the three Vedas, the ascetic's three staves, and smearing one's self with ashes,
        Were made by Nature as the livelihood of those destitute of knowledge and manliness.
        If a beast slain in the Jyotishṭoma rite will itself go to heaven,
        Why then does not the sacrificer forthwith offer his own father?[26]
        If the Śráddha produces gratification to beings who are dead,
        Then here, too, in the case of travellers when they start, it is needless to give provisions for the journey.
        If beings in heaven are gratified by our offering the Śráddha here,
        Then why not give the food down below to those who are standing on the housetop?
        While life remains let a man live happily, let him feed on ghee even though he runs in debt;
        When once the body becomes ashes, how can it ever return again?
        If he who departs from the body goes to another world,
        How is it that he comes not back again, restless for love of his kindred?
        Hence it is only as a means of livelihood that Brahmans have established here
        All these ceremonies for the dead,—there is no other fruit anywhere.
        The three authors of the Vedas were buffoons, knaves, and demons.
        All the well-known formulæ of the pandits, jarpharí, turpharí, &c.[27]
        And all the obscene rites for the queen commanded in the Aśwamedha,[11]
        These were invented by buffoons, and so all the various kinds of presents to the priests,[28]
        While the eating of flesh was similarly commanded by night-prowling demons.
        Hence in kindness to the mass of living beings must we fly for refuge to the doctrine of Chárváka. Such is the pleasant consummation.
        
        E. B. C.
        
        FOOTNOTES:
[6]"Śaṅkara, Bháskara, and other commentators name the Lokáyatikas, and these appear to be a branch of the Sect of Chárváka" (Colebrooke). Lokáyata may be etymologically analysed as "prevalent in the world" (loka and áyata). Laukáyatika occurs in Páṇini's ukthagaṇa.

[7]Kiṇwa is explained as "drug or seed used to produce fermentation in the manufacture of spirits from sugar, bassia, &c." Colebrooke quotes from Śaṅkara: "The faculty of thought results from a modification of the aggregate elements in like manner as sugar with a ferment and other ingredients becomes an inebriating liquor; and as betel, areca, lime, and extract of catechu chewed together have an exhilarating property not found in those substances severally."

[8]Of course Śaṅkara, in his commentary, gives a very different interpretation, applying it to the cessation of individual existence when the knowledge of the Supreme is once attained. Cf. Śabara's Comm. Jaimini Sút., i. i. 5.

[9]I take kaṇa as here equal to the Bengali kunṛ. Cf. Atharva-V., xi. 3, 5. Aśváḥ kaṇá gávas taṇḍulá maśakás tusháḥ.

[10]See Nyáya Sútras, ii. 57.

[11]I.e., personality and fatness, &c.

[12]I read dehe for dehaḥ.

[13]Literally, "must be an attribute of the subject and have invariable concomitance (vyápti)."

[14]For the sandigdha and niśchita upádhi see Siddhánta Muktávali, p. 125. The former is accepted only by one party.

[15]Literally, the knowledge of the invariable concomitance (as of smoke by fire).

[16]The attributes of the class are not always found in every member,—thus idiots are men, though man is a rational animal; and again, this particular smoke might be a sign of a fire in some other place.

[17]See Sáhitya Darpaṇa (Ballantyne's trans. p. 16), and Siddhánta-M., p. 80.

[18]The properly logical, as distinguished from the rhetorical, argument.

[19]"Upamána or the knowledge of a similarity is the instrument in the production of an inference from similarity. This particular inference consists in the knowledge of the relation of a name to something so named." Ballantyne's Tarka Sangraha.

[20]The upádhi is the condition which must be supplied to restrict a too general middle term, as in the inference "the mountain has smoke because it has fire," if we add wet fuel as the condition of the fire, the middle term will be no longer too general. In the case of a true vyápti, there is, of course, no upádhi.

[21]'Αντιστρἑφει (Pr. Anal., ii. 25). We have here our A with distributed predicate.

[22]If we omitted the first clause, and only made the upádhi "that which constantly accompanies the major term and is constantly accompanied by it," then in the Naiyáyika argument "sound is non-eternal, because it has the nature of sound," "being produced" would serve as a Mímáṃsaka upádhi, to establish the vyabhichára fallacy, as it is reciprocal with "non-eternal;" but the omitted clause excludes it, as an upádhi must be consistent with either party's opinions, and, of course, the Naiyáyika maintains that "being produced" always accompanies the class of sound. Similarly, if we defined the upádhi as "not constantly accompanying the middle term and constantly accompanied by the major," we might have as an upádhi "the nature of a jar," as this is never found with the middle term (the class or nature of sound only residing in sound, and that of a jar only in a jar), while, at the same time, wherever the class of jar is found there is also found non-eternity. Lastly, if we defined the upádhi as "not constantly accompanying the middle term, and constantly accompanying the major," we might have as a Mímáṃsaka upádhi "the not causing audition," i.e., the not being apprehended by the organs of hearing; but this is excluded, as non-eternity is not always found where this is, ether being inaudible and yet eternal.

[23]This refers to an obscure śloka of Udayanáchárya, "where a reciprocal and a non-reciprocal universal connection (i.e., universal propositions which severally do and do not distribute their predicates) relate to the same argument (as e.g., to prove the existence of smoke), there that non-reciprocating term of the second will be a fallacious middle, which is not invariably accompanied by the other reciprocal of the first." Thus "the mountain has smoke because it has fire" (here fire and smoke are non-reciprocating, as fire is not found invariably accompanied by smoke though smoke is by fire), or "because it has fire from wet fuel" (smoke and fire from wet fuel being reciprocal and always accompanying each other); the non-reciprocating term of the former (fire) will give a fallacious inference, because it is also, of course, not invariably accompanied by the special kind of fire, that produced from wet fuel. But this will not be the case where the non-reciprocating term is thus invariably accompanied by the other reciprocal, as "the mountain has fire because it has smoke;" here, though fire and smoke do not reciprocate, yet smoke will be a true middle, because it is invariably accompanied by heat, which is the reciprocal of fire. I wish to add here, once for all, that I own my explanation of this, as well as many another, difficulty in the Sarva-darśana-śaṅgraha to my old friend and teacher, Paṇḍit Maheśa Chandra Nyáyaratna, of the Calcutta Sanskrit College.

[24]Cf. Sextus Empiricus, P. Hyp. ii. In the chapter on the Buddhist system infra, we have an attempt to establish the authority of the universal proposition from the relation of cause and effect or genus and species.

[25]Adṛishṭa, i.e., the merit and demerit in our actions which produce their effects in future births.

[26]This is an old Buddhist retort. See Burnouf, Introd., p. 209.

[27]Rig-Veda, x. 106. For the Aśwamedha rites, see Wilson's Rig-Veda, Preface, vol. ii. p. xiii.

[28]Or this may mean "and all the various other things to be handled in the rites.""
    </p>

    <p>And here is Epicurus Letter to Menoeceus:</p>

    <p>Letter to Menoeceus</p>

        <p>By Epicurus</p>
        
        <p>Translated by Robert Drew Hicks</p>
        
        Greeting.
        
        Let no one be slow to seek wisdom when he is young nor weary in the search thereof when he is grown old. For no age is too early or too late for the health of the soul. And to say that the season for studying philosophy has not yet come, or that it is past and gone, is like saying that the season for happiness is not yet or that it is now no more. Therefore, both old and young ought to seek wisdom, the former in order that, as age comes over him, he may be young in good things because of the grace of what has been, and the latter in order that, while he is young, he may at the same time be old, because he has no fear of the things which are to come. So we must exercise ourselves in the things which bring happiness, since, if that be present, we have everything, and, if that be absent, all our actions are directed toward attaining it.
        
        Those things which without ceasing I have declared to you, those do, and exercise yourself in those, holding them to be the elements of right life. First believe that God is a living being immortal and happy, according to the notion of a god indicated by the common sense of humankind; and so of him anything that is at agrees not with about him whatever may uphold both his happyness and his immortality. For truly there are gods, and knowledge of them is evident; but they are not such as the multitude believe, seeing that people do not steadfastly maintain the notions they form respecting them. Not the person who denies the gods worshipped by the multitude, but he who affirms of the gods what the multitude believes about them is truly impious. For the utterances of the multitude about the gods are not true preconceptions but false assumptions; hence it is that the greatest evils happen to the wicked and the greatest blessings happen to the good from the hand of the gods, seeing that they are always favorable to their own good qualities and take pleasure in people like to themselves, but reject as alien whatever is not of their kind.
        
        Accustom yourself to believe that death is nothing to us, for good and evil imply awareness, and death is the privation of all awareness; therefore a right understanding that death is nothing to us makes the mortality of life enjoyable, not by adding to life an unlimited time, but by taking away the yearning after immortality. For life has no terror; for those who thoroughly apprehend that there are no terrors for them in ceasing to live. Foolish, therefore, is the person who says that he fears death, not because it will pain when it comes, but because it pains in the prospect. Whatever causes no annoyance when it is present, causes only a groundless pain in the expectation. Death, therefore, the most awful of evils, is nothing to us, seeing that, when we are, death is not come, and, when death is come, we are not. It is nothing, then, either to the living or to the dead, for with the living it is not and the dead exist no longer. But in the world, at one time people shun death as the greatest of all evils, and at another time choose it as a respite from the evils in life. The wise person does not deprecate life nor does he fear the cessation of life. The thought of life is no offense to him, nor is the cessation of life regarded as an evil. And even as people choose of food not merely and simply the larger portion, but the more pleasant, so the wise seek to enjoy the time which is most pleasant and not merely that which is longest. And he who admonishes the young to live well and the old to make a good end speaks foolishly, not merely because of the desirability of life, but because the same exercise at once teaches to live well and to die well. Much worse is he who says that it were good not to be born, but when once one is born to pass with all speed through the gates of Hades. For if he truly believes this, why does he not depart from life? It were easy for him to do so, if once he were firmly convinced. If he speaks only in mockery, his words are foolishness, for those who hear believe him not.
        
        We must remember that the future is neither wholly ours nor wholly not ours, so that neither must we count upon it as quite certain to come nor despair of it as quite certain not to come.
        
        We must also reflect that of desires some are natural, others are groundless; and that of the natural some are necessary as well as natural, and some natural only. And of the necessary desires some are necessary if we are to be happy, some if the body is to be rid of uneasiness, some if we are even to live. He who has a clear and certain understanding of these things will direct every preference and aversion toward securing health of body and tranquillity of mind, seeing that this is the sum and end of a happy life. For the end of all our actions is to be free from pain and fear, and, when once we have attained all this, the tempest of the soul is laid; seeing that the living creature has no need to go in search of something that is lacking, nor to look anything else by which the good of the soul and of the body will be fulfilled. When we are pained pleasure, then, and then only, do we feel the need of pleasure. For this reason we call pleasure the alpha and omega of a happy life. Pleasure is our first and kindred good. It is the starting-point of every choice and of every aversion, and to it we come back, inasmuch as we make feeling the rule by which to judge of every good thing. And since pleasure is our first and native good, for that reason we do not choose every pleasure whatever, but often pass over many pleasures when a greater annoyance ensues from them. And often we consider pains superior to pleasures when submission to the pains for a long time brings us as a consequence a greater pleasure. While therefore all pleasure because it is naturally akin to us is good, not all pleasure is worthy of choice, just as all pain is an evil and yet not all pain is to be shunned. It is, however, by measuring one against another, and by looking at the conveniences and inconveniences, teat all these matters must be judged. Sometimes we treat the good as an evil, and the evil, on the contrary, as a good. Again, we regard. independence of outward things as a great good, not so as in all cases to use little, but so as to be contented with little if we have not much, being honestly persuaded that they have the sweetest enjoyment of luxury who stand least in need of it, and that whatever is natural is easily procured and only the vain and worthless hard to win. Plain fare gives as much pleasure as a costly diet, when one the pain of want has been removed, while bread an water confer the highest possible pleasure when they are brought to hungry lips. To habituate one's se therefore, to simple and inexpensive diet supplies al that is needful for health, and enables a person to meet the necessary requirements of life without shrinking and it places us in a better condition when we approach at intervals a costly fare and renders us fearless of fortune.
        
        When we say, then, that pleasure is the end and aim, we do not mean the pleasures of the prodigal or the pleasures of sensuality, as we are understood to do by some through ignorance, prejudice, or willful misrepresentation. By pleasure we mean the absence of pain in the body and of trouble in the soul. It is not an unbroken succession of drinking-bouts and of merrymaking, not sexual love, not the enjoyment of the fish and other delicacies of a luxurious table, which produce a pleasant life; it is sober reasoning, searching out the grounds of every choice and avoidance, and banishing those beliefs through which the greatest disturbances take possession of the soul. Of all this the beginning, and the greatest good is prudence. For this reason prudence is a more precious thing even than the other virtues, for one cannot lead a life of pleasure which is not also a life of prudence, honor, and justice; nor lead a life of prudence, honor, and justice, which is not also a life of pleasure. For the virtues have grown into one with a pleasant life, and a pleasant life is inseparable from them. 
        
        Who, then, is superior in your judgment to such a person? He holds a holy belief concerning the gods, and is altogether free from the fear of death. He has diligently considered the end fixed by nature, and understands how easily the limit of good things can be reached and attained, and how either the duration or the intensity of evils is but slight. Destiny which some introduce as sovereign over all things, he laughs to scorn, affirming rather that some things happen of necessity, others by chance, others through our own agency. For he sees that necessity destroys responsibility and that chance or fortune is inconstant; whereas our own actions are free, and it is to them that praise and blame naturally attach. It were better, indeed, to accept the legends of the gods than to bow beneath destiny which the natural philosophers have imposed. The one holds out some faint hope that we may escape if we honor the gods, while the necessity of the naturalists is deaf to all entreaties. Nor does he hold chance to be a god, as the world in general does, for in the acts of a god there is no disorder; nor to be a cause, though an uncertain one, for he believes that no good or evil is dispensed by chance to people so as to make life happy, though it supplies the starting-point of great good and great evil. He believes that the misfortune of the wise is better than the prosperity of the fool. It is better, in short, that what is well judged in action should not owe its successful issue to the aid of chance.
        
        Exercise yourself in these and kindred precepts day and night, both by yourself and with him who is like to you; then never, either in waking or in dream, will you be disturbed, but will live as a god among people. For people lose all appearance of mortality by living in the midst of immortal blessings.
        
        
        THE END
        </p>

        <a href="../index.html">home</a> <p>This website is for entertainment purposes only. It was made as a project for a class.</p>

       
    </body>
</html>
