<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles.css">
        <title>Relativism</title>

      
    </head>

    <body class="relColor">

        <h1 class="relativism">Relativism</h1>
       <img class="nag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Nagarjuna_with_84_mahasiddha_cropped.jpg/200px-Nagarjuna_with_84_mahasiddha_cropped.jpg" alt="A painting of Nagarjuna, a monk in robes.">
       <div class="nagWord">Nagarjuna, a famous relativist of the Buddhist Madhyamaka school</div>

        
       <!-- Add section refuting paradigm shift theory.  -->

      <p> Relativism is pretty easy to get through. It is built up on what seems like an insurmountable amount of arguments, to a maddening height. However, the entire philosophy is built missing a linchpin. This pin, this missing knowledge gap, is the fact that if all is relative, then nothing is actually true, including the position that all is relative. It collapsed before you even approached it.</p>

      <p>Put differently: "A common argument against relativism suggests that it inherently refutes itself: the statement "all is relative" classes either as a relative statement or as an absolute one. If it is relative, then this statement does not rule out absolutes. If the statement is absolute, on the other hand, then it provides an example of an absolute statement, proving that not all truths are relative.""
        -Wikipedia page on Relativism
      </p>

      <p>That said, smaller scale relativism isn't necessarily so flawed. For example, one might say that, like the ancients, the four elements exist, and all things are made from them. Now, from here, we might say that while the elements exist absolutely, everything else is relative, and dependent on each other, and the elements. On the other hand, playing games with smaller scale relativism can still be a problem when it comes to language. For example, the idea that language and meaning, as well as knowledge are strictly relative self refutes, as pointed out in the quote above. Obviously, this is because if all language, meaning and knowledge are relative, then the statement "all language, meaning and knowledge are relative" self refutes. There must be at least some meaning in language, and some knowledge, otherwise the position collapses. See the Wittgenstein quote on the <a src href="./crepes.html">idealism</a> page. In other words, relativism has its uses, but cannot be abused nor overused without falling apart. The safest bet would probably be to stick to very simple ideas of relativism that do not attempt global meaning. Relativism that is too broad is not defensible.</p>

      <p>Some relativists, like Nagarjuna, have also been classed as nihilists, for refusing to acknowledge that any one thing has meaning, and thus implying, or even stating that things don't exist, which can be interpreted as seeing all as nothingness. Ramanuja had thoughts on this:</p>

      <p>…the Nothing is the only reality.—To this the Sûtra replies, ‘And on account of its being in everyway unproved’—the theory of general Nothingness which you hold cannot stand. Do you hold that everything is being or non-being, or anything else? On none of these views the Nothingness maintained by you can be established. For the terms being and non-being and the ideas expressed by them are generally understood to refer to particular states of actually existing things only. If therefore you declare ‘everything is nothing,’ your declaration is equivalent to the declaration, ‘everything is being,’ for your statement also can only mean that everything that exists is capable of abiding in a certain condition (which you call ‘Nothing’). The absolute Nothingness you have in mind cannot thus be established in any way. Moreover, he who tries to establish the tenet of universal Nothingness can attempt this in so far only as,—through some means of knowledge, he has come to know Nothingness, and he must therefore acknowledge the truth of that means. For if it were not true it would follow that everything is real. The view of general Nothingness is thus altogether incapable of proof.—Here terminates the adhikarana of 'unprovedness in every way.
        -Ramanuja, Vedanta sutra 2.2.28-2.2.31</p>

        <p>Side note: The historical Buddha did not teach that everything is dependently originated. He taught that all is empty, but by this he generally explained he meant that all is temporary, and without self. In his teachings, self describes a thing that is permanent, and can completely control itself. Nagarjuna falsely conflated dependent origination and emptiness, when they are not the same thing. From here Nagarjuna declared that even nirvana is empty/dependently originated, and so he claimed that nirvana and samsara are the same thing. In the original teachings, nirvana is not dependently originated, yet it is empty of self. Thus, being empty is not being dependently originated. Something can be permanent, existent, and stable, yet be without self, and empty. This thing cannot also be dependently originated, though.Hence, we see Nagarjuna's grave misunderstanding of the historical Buddha's teachings. Though, this may be due to the fact that Nagarjuna also studied Mahayana teachings which were composed hundreds of years after the death of the historical Buddha.</p>

        <p>"...

          This essay has for its purpose the simple but fundamental task of establishing what the 12-links formula is about (i.e., the subject matter broached in the canonical primary source texts).  I would now contrast a few of the popular opinions on this matter, taking my motto from Charles Darwin’s Descent of Man: “False facts are highly injurious … for they often endure long; but false views… do little harm, for every one takes a salutary pleasure in proving their falseness…”.
          
          Many of the leading interpretations are pointedly vague.  The influential translator Bhikkhu Bodhi remarks: “In its abstract form the principle of dependent arising is equivalent to the law of the conditioned genesis of phenomena.” (Bodhi, 1980, q.v. exposition, 2nd paragraph)  As anodyne as this may sound, I must repudiate it as a “false fact”: the subject of the doctrine is simply incarnation (inclusive of conception, the development of the embryo, and birth).  While this may extend to include the hatching of snakes and the births of gods and demi-gods (as shown above, 1), the primary concern of the text is human life in its tangible form.  The text is not about the origin of “phenomena” (neither in its dictionary denotation, nor in any other sense of the term I can construe here); I would reject any attempt to broaden the meaning of this particular set of source texts into an abstract statement on epistemology or metaphysics.  The Pali canon contains many discourses concerning the function of the mind and perception, but this isn’t one of them.  A huge bulk of pseudo-philosophical hyperbole written by modern authors must collapse on this simple point: the original text does not broach the subject of the “structural relatedness of phenomena” (as Bodhi puts it, idem. 7th paragraph).
          
          ...
          
          My conclusion is, simply, that the 12-links formula is unambiguously an ancient tract that was originally written on the subject of the conception and development of the embryo, as a sequence of stages prior to birth; in examining the primary source text, this is as blatant today as it was over two thousand years ago, despite some very interesting misinterpretations that have arisen in the centuries in-between."
          
          -Unpopular facts about one of Buddhist philosophy’s most popular doctrines, Eisel Mazard</p>

      


             <p>Now, let's look at Nagarjuna and Theravada side by side:


              </p>
              
              

                <p>"there is nothing that arises"
                  -Nagarjuna, Sixty Stanzas, verse 2</p>


          <p>
            "Both samsara and nirvana,
            Neither of these two exists;
            The thorough understanding of cyclic existence
            This is referred to as "nirvana"
            -Nagarjuna, Sixty Stanzas, verse 6
            </p>
  
            <p>"There is no distinction whatsoever between samsara and nirvana; and there is no distinction whatsoever between nirvana and samsara."
              -Nagarjuna, Mulamadhyamakakarika, chapter 25</p>
  
              <p>"Certainly nirvana does not exist as something without dependence.""
                -Nagarjuna, Mulamadhyamakakarika 25.6
               </p>

               <p>"Nagarjuna...rejects... that there actually are dharmas. ...there cannot be such things... Not only are the person and other partite things devoid of intrinsic nature and so mere conceptual fictions, the same holds for dharmas as well. This is what it means to say that all things are empty."
                Nagarjuna's Middle Way, Mark Siderits, page 7</p>

              <p>Compare Theravada:</p>

              <p>"It is the dhammas alone that possess ultimate reality: determinate existence “from their own side” (sarupato) independent of the minds conceptual processing of the data. Such a conception of the nature of the real seems to be already implicit in the Sutta Pitaka, particularly in the Buddha’s disquisitions on the aggregates, sense bases, elements, dependent arising, etc.,…
                …
                Thus by examining the conventional realities with wisdom, we eventually arrive at the objective actualities that lie behind our conceptual constructs. It is these objective actualities – the dhammas, which maintain their intrinsic natures independent of the mind’s constructive functions…
                
                ...
                
                ...the commentaries consummate the dhamma theory by supplying the formal definition of dhammas as "things which bear their own intrinsic nature" (attano sabhavam dharenti ti dhamma).
                …
                ...concretely produced matter...possess intrinsic natures and are thus suitable for contemplation and comprehension by insight.
                …
                Great seers who are free from craving declare that Nibbana is an
                objective state which is deathless, absolutely endless, unconditioned,
                and unsurpassed.
                Thus as fourfold the Tathagatas reveal the ultimate realities—
                consciousness, mental factors, matter, and Nibbana."
                -Bhikkhu Bodhi, Acariya Anuruddha, A Comprehensive Manual of Abhidhamma, pages 3, 15, 26, 235, 260</p>
              
            <p>
              " Mendicants, these four things are real, not unreal, not otherwise.
               “Cattārimāni, bhikkhave, tathāni avitathāni anaññathāni.
               
               What four?
               Katamāni cattāri?
               
               This is suffering’ …
               ‘Idaṃ dukkhan’ti, bhikkhave, tathametaṃ avitathametaṃ anaññathametaṃ;
               
               ‘This is the origin of suffering’ …
               ‘ayaṃ dukkhasamudayo’ti tathametaṃ avitathametaṃ anaññathametaṃ;
               
               ‘This is the cessation of suffering’ …
               ‘ayaṃ dukkhanirodho’ti tathametaṃ avitathametaṃ anaññathametaṃ;
               
               ‘This is the practice that leads to the cessation of suffering’ …
               ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti tathametaṃ avitathametaṃ anaññathametaṃ—
               
               These four things are real, not unreal, not otherwise.
               imāni kho, bhikkhave, cattāri tathāni avitathāni anaññathāni."
               -SN 56.20</p>
              
              <p>"...Buddha-Dhamma is about objective reality or ultimate truth, it appears to ultimately side with "ontology". For example, in AN 3.136 and SN 12.20, it is said the Dhamma is a fixed law that exists whether or not Buddhas arise to perceive and reveal these fixed laws.
              
              Whether or not the 4NTs are known, all people suffer in the exact same way and all people can overcome suffering in the exact same way. In Buddha-Dhamma, there is no scope for "person-centredness". ..."</p>

              <p>Nibbana is an existing reality, an article by Bhikkhu Bodhi</p>

              <p>Regarding the nature of Nibbana, the question is often asked: Does Nibbana signify only extinction of the defilements and liberation from samsara or does it signify some reality existing in itself? Nibbana is not only the destruction of defilements and the end of samsara but a reality transcendent to the entire world of mundane experience, a reality transcendent to all the realms of phenomenal existence.
              
              The Buddha refers to Nibbana as a 'dhamma'. For example, he says "of all dhammas, conditioned or unconditioned, the most excellent dhamma, the supreme dhamma is, Nibbana". 'Dhamma' signifies actual realities, the existing realities as opposed to conceptual things. Dhammas are of two types, conditioned and unconditioned. A conditioned dhamma is an actuality which has come into being through causes or conditions, something which arises through the workings of various conditions. The conditioned dhammas are the five aggregates: material form, feeling, perception, mental formations and consciousness. The conditioned dhammas, do not remain static. They go through a ceaseless process of becoming. They arise, undergo transformation and fall away due to its conditionality.
              
              However, the unconditioned dhamma is not produced by causes and conditions. It has the opposite characteristics from the conditioned: it has no arising, no falling away and it undergoes no transformation. Nevertheless, it is an actuality, and the Buddha refers to Nibbana as an unconditioned Dhamma.
              
              The Buddha also refers to Nibbana as an 'ayatana'. This means realm, plane or sphere. It is a sphere where there is nothing at all that correspond to our mundane experience, and therefore it has to be described by way of negations as the negation of all the limited and determinate qualities of conditioned things.
              
              The Buddha also refers to Nibbana as a, 'Dhatu' an element, the 'deathless element'. He compares the element of Nibbana to an ocean. He says that just as the great ocean remains at the same level no matter how much water pours into it from the rivers, without increase or decrease, so the Nibbana element remains the same, no matter whether many or few people attain Nibbana.
              
              He also speaks of Nibbana as something that can be experienced by the body, an experience that is so vivid, so powerful, that it can be described as "touching the deathless element with one's own body."
              
              The Buddha also refers to Nibbana as a 'state' ('pada') as 'amatapada' - the deathless state - or accutapada, the imperishable state.
              
              Another word used by the Buddha to refer to Nibbana is 'Sacca', which means 'truth', an existing reality. This refers to Nibbana as the truth, a reality that the Noble ones have known through direct experience.
              
              So all these terms, considered as a whole, clearly establish that Nibbana is an actual reality and not the mere destruction of defilements or the cessation of existence. Nibbana is unconditioned, without any origination and is timeless."
              
              -Bhikkhu Bodhi</p>

              <p>"Nibbāna is Real</p>
                <p>Since nibbāna means the cessation of mind, matter, and mental formations, suggestions have often been put forward that it signifies nothing and is thus useless. However, nibbāna is absolute reality, the reality of the nullification of the activities of mind, matter, and mental formations to which the knowledge of the Path, Fruition, and reviewing (paccavekkhaṇa) is inclined. It is the mind-object to which this knowledge is directed. Buddhas, Arahants, and Noble Ones vouch for the truth of its reality. For the sake of argument, let us say that there is no nibbāna where all the cycles of defilement, actions, and results cease. Then no one in this Universe can find peace. In the absence of nibbāna, defilement will play havoc with our lives to produce action, which will bring about results, which will create conditions for the arising of a new group of aggregates attended by suffering. It is only the Path and its Fruition that can exterminate defilements, and this extermination will bring the cycle of suffering to an end. This cessation of suffering is real. Buddhas and Arahants actually reach this stage, and after their parinibbāna all sufferings come to an end."
                -Mahasi Sayadaw, On the Nature of Nibbana</p>

                <p>“Bhikkhus, I will teach you the taintless and the path leading to the taintless. Listen to that….

                  “Bhikkhus, I will teach you the truth and the path leading to the truth…. I will teach you the far shore … the subtle … the very difficult to see … the unaging … … the stable … the undisintegrating … the unmanifest … the unproliferated … the peaceful … the deathless … the sublime … the auspicious … … the secure …. the destruction of craving … the wonderful … the amazing … the unailing … the unailing state … Nibbāna … the unafflicted … dispassion … … purity … freedom … the unadhesive … the island … the shelter … the asylum … the refuge … …”
              -SN 43</p>

              <p>“Monks! There is that base that has no elements of earth, water, fire, and air. It is neither the realm of Infinity of Space, nor the realm of Infinity of Consciousness, nor the realm of Nothingness, nor the realm of Neither Perception nor Non-perception. It is neither this world nor other worlds. No moon nor sun shines there. Here, monks, I say there is no going or coming. It has no foothold or residence. It is deathless, unborn, and unformed. It has no abode. Nothing ever occurs there. It has no sense-objects. It is the end of suffering.”
                -Ud 8.1
              </p>

              <p>“There is, monks, an unborn, unbecome, unmade, unconditioned. If, monks there were not that unborn, unbecome, unmade, unconditioned, you could not know an escape here from the born, become, made, and conditioned. But because there is an unborn, unbecome, unmade, unconditioned, therefore you do know an escape from the born, become, made, and conditioned.”
                -Ud 8.3
              </p>

              <p>“Mendicants, form is not-self. For if form were self, it wouldn’t lead to affliction. And you could compel form: ‘May my form be like this! May it not be like that!’ But because form is not-self, it leads to affliction. And you can’t compel form: ‘May my form be like this! May it not be like that!’

                Feeling is not-self …
                
                Perception is not-self …
                
                Choices are not-self …
                
                Consciousness is not-self. For if consciousness were self, it wouldn’t lead to affliction. And you could compel consciousness: ‘May my consciousness be like this! May it not be like that!’ But because consciousness is not-self, it leads to affliction. And you can’t compel consciousness: ‘May my consciousness be like this! May it not be like that!’
                
                What do you think, mendicants? Is form permanent or impermanent?”
                
                “Impermanent, sir.”
                
                “But if it’s impermanent, is it suffering or happiness?”
                
                “Suffering, sir.”
                
                “But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ‘This is mine, I am this, this is my self’?”
                
                “No, sir.”
                
                “Is feeling permanent or impermanent?” …
                
                “Is perception permanent or impermanent?” …
                
                “Are choices permanent or impermanent?” …
                
                “Is consciousness permanent or impermanent?”
                
                “Impermanent, sir.”
                
                “But if it’s impermanent, is it suffering or happiness?”
                
                “Suffering, sir.”
                
                “But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ‘This is mine, I am this, this is my self’?”
                
                “No, sir.”
                
                “So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: all form—with right understanding: ‘This is not mine, I am not this, this is not my self.’
                
                Any kind of feeling at all …
                
                Any kind of perception at all …
                
                Any kind of choices at all …
                
                You should truly see any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: all consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’
            -SN 22.59</p>

            <p>"Then the Venerable Ānanda approached the Blessed One … and said to him: “Venerable sir, it is said, ‘Empty is the world, empty is the world.’ In what way, venerable sir, is it said, ‘Empty is the world’?”

              “It is, Ānanda, because it is empty of self and of what belongs to self that it is said, ‘Empty is the world.’ And what is empty of self and of what belongs to self? The eye, Ānanda, is empty of self and of what belongs to self. Forms are empty of self and of what belongs to self. Eye-consciousness is empty of self and of what belongs to self. Eye-contact is empty of self and of what belongs to self…. Whatever feeling arises with mind-contact as condition—whether pleasant or painful or neither-painful-nor-pleasant—that too is empty of self and of what belongs to self.
              
              “It is, Ānanda, because it is empty of self and of what belongs to self that it is said, ‘Empty is the world.’”
            -SN 35.85</p>

            
    

              <p>
              Thus, Theravada escapes the fatal flaw of relativism, because they hold that certain things are ultimately existing, and certain things are true, and real. It is abundantly clear that Nagarjuna did not teach anything like what the historical Buddha taught about nibbana, nor dependent origination, nor emptiness. This is while the other dependent origination interpretations that ostensibly refute everything get sucked into their own refutation and become entirely, and irretrievably invalid. And, yet, just because they frequently agree that their own position is empty, or whatever, does not prevent this. If nothing else, it merely admits this, and asks the listener to accept it as true purely on faith in the mystical Mahayana interpretation of the magical emptiness, Buddha nature, or whatever. In other words, just because someone admits that their position is invalid does not make it valid. To hold such a position as valid would require mindless faith. For expert demonstrations of the self refutation which invalidates Nagarjuna's philosophy see the papers by Stafford L. Betty, Richard Hayes, and Richard Robinson.</p>


    

      

<a href="../index.html">home</a> <p>This website is for entertainment purposes only. It was made as a project for a class.</p>
    </body>
</html>
