<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<link rel="stylesheet" href="../styles.css">
<title>Extreme Skepticism</title>

</head>

<body class="skepColor">
    <h1 class="skep">Extreme Skepticism</h1>
   
    <img class="pyr" src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Philosopher_marble_head_Roman_copy_AM_Corfu_Krfm22-removebg-preview.png" alt="A white bust of Pyrrho">
   
    <div class="pyrText">Pyrrho, a well known skeptic</div>

    <p>Extreme skepticism is the belief that we cannot know anything whatsoever. This belief self refutes, because, if you can't know anything, then you cannot know the position of not knowing anything, either. More mild skepticism, is, of course, exempt from this self refutation. We can, and certainly should be skeptical about some things. However being extremely skeptical about all things is invalid.</p>

    <p>This may, however, be a valid position if one doesn't try to explain it. For example, there is a huge difference between shrugging when asked about one's position, indicating one hasn't one, and actually saying, "I believe nothing." It's one thing to not know something, and skirt the language trap of philosophy, and it's another thing to attempt to prove that you believe nothing, as that self refutes. Nonetheless, the Ajnana figured out a way to articulate this in a such a manner as to possibly not self refute, so long as we don't go beyond the use of the response given by the Ajnana on the <a href ="./commonSense.html">Common Sense</a> page. </p>

    <p>Further, wordless skepticism, as in having no position whatsoever, and simply living life without considering what one knows is debatably another valid version of extreme skepticism. Yet, again, it is not articulated, and so does not self refute. One might notice that people like Chuang Tzu, or some of the Zen masters had this position of valid skepticism at times. Sometimes they would answer questions with nonsense, or recommendations to simply live in the moment, state that they don't have an answer, and similar. Perhaps this is the proper way to understand things, rather, by not understanding! For example:</p>

    <p>"A monk told Joshu, "I have just entered this monastery. I beg you to teach me." Joshu asked, "Have you eaten your rice porridge?" The monk replied, "I have." "Then," said Joshu, "Go and wash your bowl."
        At that moment the monk was enlightened."
    -Gateless Gate</p>

    <p>"Knowledge strolled north to the shores of the
        Dark Waters, scaled the mount of Secret Heights and came
        upon Words-of-Actionless-Action. Knowledge said to
        Words-of-Actionless-Action, ‘I want to ask you something.
        What sort of thought and reflection does it take to know the Tao? In what sort of place and in what sorts of ways
        should we undertake to rest in the Tao? What sort of path
        and what sort of plans do we need to obtain the Tao?’ These
        three questions he asked of Words-of-Actionless-Action,
        but he did not answer. Not only did he not answer, he had no
        idea what to answer.
        Knowledge did not obtain any answers, so he travelled to
        the White Waters of the south, climbed up on to the top of
        Doubt Curtailed and there caught sight of Wild-and-Surly.
        Knowledge put the same question to Wild-and-Surly. Wild and-Surly said, ‘Ah ha! I know, and I will tell you.’ In the
middle of saying this, he forgot what he was going to say!
Knowledge did not obtain any answers, so he went back
to the Emperor’s palace to see the Yellow Emperor and to
ask him. The Yellow Emperor said, ‘Practise having no
thoughts and no reflections and you will come to know the
Tao. Only when you have no place and can see no way
forward will you find rest in the Tao. Have no path and no
plans and you will obtain the Tao.’
Knowledge said to the Yellow Emperor, ‘You and I know this, but the others did not know, so which of us is actually
right?’
The Yellow Emperor said, ‘Words-of-Actionless-Action
was truly right. Wild-and-Surly seems right. In the end, you
and I are not close to it.
‘Those who understand, do not say.
Those who say, do not understand.
And so the sage follows the teachings
without words.
The Tao cannot be made to occur,
Virtue cannot be sought after.
However, benevolence can be undertaken,
righteousness can be striven for,
rituals can be adhered to.
It is said, “When the Tao was lost, Virtue
appeared;
when Virtue was lost, benevolence appeared;
when benevolence was lost, righteousness
appeared;
when righteousness was lost, ritual appeared.
Rituals are just the frills on the hem of the
Tao, and are signs of impending disorder.”
‘It is said, “One who follows the Tao daily does less and
less. As he does less and less, he eventually arrives at
actionless action. Having achieved actionless action, there
is nothing which is not done.” Now that we have become
active, if we wish to return to our original state, we will find it very difficult! Who but the great man could change
this?"
    -Chuang Tzu, translated by Martin Palmer, Chapter 22</p>

    <p>"Do not hanker for fame.
        Do not make plans.
        Do not try to do things.
        Do not try to master knowledge.
        Hold what is but do not hold it to be
        anything.
        Work with all that comes from Heaven, but
        do not seek to hold it.
        Just be empty.
        The perfect man’s heart is like a mirror. It does not search after things.
        It does not look for things.
        It does not seek knowledge, just responds.
        As a result he can handle everything and is
        not harmed by anything."
    -ibid, chapter 7</p>

    <p>A related idea is philosophical quietism:</p>

    <p>"Quietism in philosophy sees the role of philosophy as broadly therapeutic or remedial. Quietist philosophers believe that philosophy has no positive thesis to contribute, but rather that its value is in defusing confusions in the linguistic and conceptual frameworks of other subjects, including non-quietist philosophy. For quietists, advancing knowledge or settling debates (particularly those between realists and non-realists) is not the job of philosophy, rather philosophy should liberate the mind by diagnosing confusing concepts."
        -Wikipedia page on Philosophical Quietism
    </p>

    <p>Further, while Pyrrhonism has been criticized as self refuting when it goes to extremes, if we look at it more dialed back, and consider it a kind of quietism, rather than a positive thesis on relativism, knowledge, and so on, it can be much more palatable and useful:</p>

    <p>"Pyrrhonism represents perhaps the earliest example of an identifiably quietist position in the West. The Pyrrhonist philosopher Sextus Empiricus described Pyrrhonism as a form of philosophical therapy:"</p>

        <p>"The causal principle of scepticism we say is the hope of attaining ataraxia (being unperturbed). Men of talent, troubled by the anomaly in things and puzzled as to which of them they should rather assent to, came to investigate what in things is true and what false, thinking that by deciding these issues they would attain ataraxia. The chief constitutive principle of scepticism is the claim that to every account an equal account is opposed; for it is from this, we think, that we come to hold no beliefs."
       
        — Sextus Empiricus, Outlines of Pyrrhonism, Book I, Chapter 12</p>

        <p>Pyrhonnism was influenced by the Ajnana, and we can see that they had a similar approach:</p>
       
        <p>"I do not take it thus, nor do I take it in that way, nor do I take it in some other way. I do not say that it is not, nor do I say that is neither this nor that."
            -Digha Nikaya 1
        </p>

        <p> Of course both of these schools also ran wild with a lot of stuff that caused self refutation, but, so long as we stop there, and don't keep running, we've got a therapeutic, quietist position.</p>

        <p>Another interesting side note is that while many believe that Nagarjuna's Madhyamaka is a development of Buddhism, and that Pyrrho, too was influenced by Buddhism, when we analyze these schools we find that Madhyamaka sounds entirely distinct from the teachings of the historical Buddha recorded in the Pali Canon. We also find that Madhyamaka is very similar to the Ajnana teachings. With this in mind it is interesting to note that some scholars have found that the development may actually be exactly as it seems, rather than the counterintuitive assumption above:</p>

        <p>"Scholars including Barua, Jayatilleke, and Flintoff, contend that Pyrrho was influenced by, or at the very least agreed with, Indian scepticism rather than Buddhism or Jainism, based on the fact that he valued ataraxia, which can be translated as "freedom from worry". Jayatilleke, in particular, contends that Pyrrho may have been influenced by the first three schools of Ajñana, since they too valued freedom from worry. If this is true, then the methods of the Ajñanins may be preserved in the extant work by the Pyrrhonist philosopher Sextus Empiricus."
            -wikipedia page on Ajnana</p>

            <p>"Because of the high degree of similarity between Madhyamaka and Pyrrhonism, Thomas McEvilley and Matthew Neale suspect that Nāgārjuna was influenced by Greek Pyrrhonist texts imported into India."
            -wikipedia page on Madhyamaka</p>
       
            <p>Thus, rather than the unlikely version in which the realist, rational Buddhism became the extremely skeptic, relativist Madhyamaka, which then influenced Pyrrho in creating his philosophy, the actual case was that Ajnana influenced Pyrrho, who influenced Nagarjuna and Madhyamaka. Traditional Buddhism is left out of the loop entirely. Indeed, it has no place in it, as traditional Buddhism had nothing but harsh words for the Ajnana philosophy, and by extension, would find deep fault in Pyrrhonism and Madhyamaka, were they around at the time.</p>

            <p>"In Brahmajala Sutta, this fourth school of Sceptics is described as thus:</p>

                <p>"Herein a certain recluse or brahmin is dull, stupid. And by reason of his dullness and stupidity, when questioned on this or that matter, he resorts to verbal jugglery or eel-wriggling: "If you ask me whether there is a next world, then if it were to occur to me (iti ce me assa) that there is a next world, I would pronounce that there is a next world. Yet, I do not say so, I do not say thus, I do not say otherwise, I do not say no, I deny the denials. Similarly with regard to the propositions, "there is no next world", "there is and is not a next world", "there neither is nor is not a next world", "there are beings who survive (death)", "there are no beings who survive", "there are and are no beings who survive", "there neither are nor are there no beings who survive", "there is a result and a consequence of good and evil actions", "there is no result or consequence of good or evil actions", "the Perfect One (Tathagato) exists after death", "the Perfect One does not exist after death", "the Perfect One both exists and does not exist after death", "the Perfect One neither exists nor does not exist after death"</p>
               
                <p>"A similar account is given in the Samaññaphala Sutta. In both the accounts, the stupidity of this school is emphasised, highlighting the antipathy that the Buddhists felt about this school. In the Brahmajala Sutta, out of sixty-two philosophical schools mentioned, this school is singled out as being "a product of sheer stupidity;" whereas in the Samaññaphala Sutta, Ajatasattu singles out Sanjaya as "the most foolish and stupid."
            -Wikipedia page on Ajnana</p>

            <p>This sutta is relevant, too, which conclusively defines the position articulated (and then denied as a position) by Nagarjuna and the Madhyamaka school and the Yogacara school, as wrong view:</p>

                <p>"And what is wrong view? 'There is nothing given, nothing offered, nothing sacrificed. There is no fruit or result of good or bad actions. There is no this world, no next world, no mother, no father, no spontaneously reborn beings; no contemplatives or brahmans who, faring rightly & practicing rightly, proclaim this world & the next after having directly known & realized it for themselves.' This is wrong view."
                -MN 117</p>
                <p>The Madhyamaka position is precisely this:</p>

                <p>"there is nothing that arises"
                -Nagarjuna, Sixty Stanzas, verse 21</p>

                <p>"Both samsara and nirvana,
                Neither of these two exists;
                The thorough understanding of cyclic existence
                This is referred to as "nirvana"
                -Nagarjuna, ibid, verse 6</p>

                <p>Compare the historical Buddha's teachings as recorded in the Pali Canon suttas:</p>

                <p>"The Third Discourse about Nibbāna
                thus i heard: At one time the Gracious One was dwelling near Sāvatthī, in Jeta’s Wood, at Anāthapiṇḍika’s monastery. Then at that time the Gracious One was instructing, rousing, enthusing, and cheering the monks with a Dhamma talk connected with Emancipation. Those monks, after making it their goal, applying their minds, considering it with all their mind, were listening to Dhamma with an attentive ear.
                
                Then the Gracious One, having understood the significance of it, on that occasion uttered this exalted utterance:
                
                “There is, monks, an unborn, unbecome, unmade, unconditioned. If, monks there were not that unborn, unbecome, unmade, unconditioned, you could not know an escape here from the born, become, made, and conditioned. But because there is an unborn, unbecome, unmade, unconditioned, therefore you do know an escape from the born, become, made, and conditioned.”
                -Udana 8.3</p>

                <p>"From an inconstruable beginning comes transmigration. A beginning point is not evident, though beings hindered by ignorance and fettered by craving are transmigrating & wandering on. Long have you thus experienced stress, experienced pain, experienced loss, swelling the cemeteries — enough to become disenchanted with all fabricated things, enough to become dispassionate, enough to be released."
                -Samyutta Nikaya 15.3</p>

                <p>Back to Nagarjuna again:</p>

                <p>"Those who imputes arising and disintegration
                With relation to conditioned things,
                They do not understand well the movement
                Of the wheel of dependent origination"
                -Nagarjuna, ibid, verse 18</p>

                <p>Compare to the historical Buddha's words:</p>

                <p>"I directly knew form, its origin, its cessation, and the way leading to its cessation. I directly knew feeling … perception … volitional formations … consciousness, its origin, its cessation, and the way leading to its cessation."
                -Samyutta Nikaya 22.56</p>

                <p>“‘The ascetic Gotama has the three knowledges.’ Answering like this you would repeat what I have said, and not misrepresent me with an untruth. You would explain in line with my teaching, and there would be no legitimate grounds for rebuke and criticism.
                
                For, Vaccha, whenever I want, I recollect my many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. I remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so I recollect my many kinds of past lives, with features and details.
                
                And whenever I want, with clairvoyance that is purified and superhuman, I see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. I understand how sentient beings are reborn according to their deeds.
                
                And I have realized the undefiled freedom of heart and freedom by wisdom in this very life. I live having realized it with my own insight due to the ending of defilements.
                
                ‘The ascetic Gotama has the three knowledges.’ Answering like this you would repeat what I have said, and not misrepresent me with an untruth. You would explain in line with my teaching, and there would be no legitimate grounds for rebuke and criticism.”
                -Majjhima Nikaya 71</p>

                <p>"This is transcendence of sorrow
                In this very life and one’s task is complete;
                If, after the knowledge of truth,
                Differentiations occur here,
                
                And even with respect to most subtle things
                One imputes originations,
                Such an utterly unskilled person does not see
                The meaning of conditioned origination.
                -Nagarjuna, ibid, verse 11-12
                So, by this, the Buddha is (incorrectly implied by a slanderer to be) unskilled, as the Buddha had knowledge of truth, and continued to impute originations, and, in fact, invented conditioned origination:
                
                And what is the origin of the body? The body originates from food. When food ceases, the body ends.
                
                Feelings originate from contact. When contact ceases, feelings end.
                
                The mind originates from name and form. When name and form cease, the mind ends.
                
                Principles originate from attention. When focus ends, principles end.”
                -Samyutta Nikaya 47.42</p>

                <p>In fact, the Buddha "imputed origination" thousands of times, and taught all of the things Nagarjuna says are only taught by the deluded.
                
                The original Yogacara position is exactly this, while holding that there is such a thing as mind. Their position being in agreement with the above, that there is no such thing as this world, the next, mother, father, beings, etc. as it's all imaginary, a hallucination, yet holding that the mind does exist. So out of the thousands of things the Buddha taught, denying which is wrong view, they denied all but one; mind. And mind alone cannot even exist per the suttas, the mind being a dependent phenomena, and things like eye consciousness being dependent on external forms, so their system utterly falls apart here as well.
                
                The later Yogacara position is after a merging with Madhyamaka, after which they declared the mind as non existent as well, and so this sutta utterly refutes them as well.
                
                I'm going to quit now. I realized that examples of where the Buddha says exactly what Nagarjuna said is incorrect are in the thousands, and so producing them would fill up hundreds of pages.
                
                Suffice it to say, Nagarjuna was taking the Ajnana position and refuting literally everything, while ostensibly refusing to put forth a position of his own (Note: Stafford L. Betty proved that he did have a position, and that it self refutes). The Buddha did not in any way teach this as correct, nor did he teach in this manner, rather quite the polar opposite.
                
                <p>"They were specialized in refutation without propagating any positive doctrine of their own."
                -wiki page on Ajnana</p>

                <p>"Nāgārjuna is famous for arguing that his philosophy was not a view, and that he in fact did not take any position (paksa) or thesis (pratijña) whatsoever since this would just be another form of clinging to some form of existence. In his Vigrahavyavartani, Nāgārjuna states:
                
                If I had any position, I thereby would be at fault. Since I have no position, I am not at fault at all. If there were anything to be observed through direct perception and the other instances [of valid cognition], it would be something to be established or rejected. However, since no such thing exists, I cannot be criticized.
                
                Likewise in his Sixty Stanzas on Reasoning, Nāgārjuna says: "By taking any standpoint whatsoever, you will be snatched by the cunning snakes of the afflictions. Those whose minds have no standpoint, will not be caught." [79] Randall Collins states that for Nāgārjuna, ultimate reality is simply the idea that "no concepts are intelligible", while Ferrer notes that Nagarjuna criticized those whose mind held any "positions and beliefs", including the view of emptiness, as Nāgārjuna says: "The Victorious Ones have announced that emptiness is the relinquishing of all views. Those who are possessed of the view of emptiness are said to be incorrigible." Aryadeva echoes this idea in his Four Hundred Verses:
                
                "First, one puts an end to what is not meritorious. In the middle, one puts an end to identity. Later, one puts an end to all views. Those who understand this are skilled."
                
                -Wikipedia page on Madhyamaka</p>

                <p>And to anyone who thinks I misunderstand Nagarjuna, please read the above. If you understand Nagarjuna, then you misunderstand him. To understand is to take a position, to hold a view, and, per Nagarjuna, to be incorrigible. Nagarjuna has caught you in the Ajnana trap, and see DN 1 for the sutta position on Ajnana. If you think you understand emptiness as the correct view of the dhamma, as taught by Nagarjuna, even that is incorrigible. You cannot use Nagarjuna to win any argument, other than by refutation and then refraining from presenting your own view or position. It is pure Ajnana.
                
                That said, there is nothing wrong with Ajnana so long as it is kept in context, and the parts that do not self refute are extracted. From the perspective of the Pyrrhonists, this method leads one to their own type of freedom from suffering, eudaimonia. So surely Nagarjuna's teaching can lead to peace in the right context, and from the right angle. From a strict religious Mahayana perspective, as well, relying on their sutras, which are not found in the Pali Canon, this teaching is perfectly sound. As Betty points out, Nagarjuna's philosophy as a whole is a form of religious mysticism, like a Zen koan. It is not a valid philosophy. I am refuting these positions purely from the perspective of secular philosophy, and from the perspective of objectively comparing the traditions.</p>

            <p>In summary, Ajnana, Pyrrhonism and Nagarjuna's Madhyamaka are all the same thing, for the most part. All, if taken as they were meant to be, as complete philosophies, self refute. On the other hand, each, if taken as only certain parts that could be used as therapeutic philosophy, work quite well. Madhyamaka uses Buddhist terminology, but it's almost entirely a mere facade on top of Ajnana and Pyrrhonist philosophy. The teachings of the historical Buddha bear almost no resemblance to Madhyamaka, and more often than not firmly contradict it.</p>




    <a href="../index.html">home</a> <p>This website is for entertainment purposes only. It was made as a project for a class.</p>

</body>


</html>
