<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="styles.css">

<title>Seeing Philosophy With Wisdom</title>


</head>


 
<body class="mainColor">
  <div class="all">
  <div class="titles">
  <h1><div class="Title">Seeing Philosophy</div>
    
    <div class = "title2"> With Wisdom</div>
    
    <div class = "title3">Like The</div> 
    
    <div class = "title4">Mythical Odin</div></h1>
    </div>

    <ul class="list">
     
     <li><a class ="liColor" href="./recipes/crepes.html">Idealism</a></li>
     <li><a class ="liColor2" href="./recipes/easy-enchiladas.html">Relativism</a>
      <li><a class ="liColor3" href="./recipes/simple-spaghetti.html">Extreme Skepticism</a></li>
      <li><a class ="liColor4" href="./recipes/commonSense.html">Common Sense</a></li>
     


     </ul>

     
<img class="odinImage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/The_Sacrifice_of_Odin_by_Fr%C3%B8lich_%28vector%29.svg/170px-The_Sacrifice_of_Odin_by_Fr%C3%B8lich_%28vector%29.svg.png" alt="An image of Odin sacrificing himself to himself on a tree.">
</div>
<script src="script.js"></script>

<!--add a section refuting nagarjuna summarizing betty, robinson and hayes for the relativism page. Add a section recommending a philosophy maybe. Add ordinary language philosophy and philosophical quietism info on the common sense page. Add a section about philosophy being therapeutic and dissolving philosophical problems. About how language just creates problems to keep philosophers working on impossible pseudo problems, rather than trying to help people or even solve solvable problems.-->



</body>


</html>
